spring.application.name=jdbc_dao

spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=02132435

#spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.liquibase.default-schema=jdbc_dao
