spring.application.name=migrations

spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_dao
spring.datasource.username=root
spring.datasource.password=02132435

#spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=migrations